-------------------------------------------------------------------------------
Test set: MainTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in MainTest
compoundTest(MainTest)  Time elapsed: 0.038 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<You[’]re so smart and inte...> but was:<You[']re so smart and inte...>
	at MainTest.compoundTest(MainTest.java:159)

inputTest(MainTest)  Time elapsed: 0.011 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<You[’]re so smart and inte...> but was:<You[']re so smart and inte...>
	at MainTest.inputTest(MainTest.java:133)

