-------------------------------------------------------------------------------
Test set: nl.rug.oop.helloWorld.MemoryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! - in nl.rug.oop.helloWorld.MemoryTest
testCanRemember(nl.rug.oop.helloWorld.MemoryTest)  Time elapsed: 0.021 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "nl.rug.oop.helloWorld"

	at nl.rug.oop.helloWorld.MemoryTest.<init>(MemoryTest.java:1)

testConstructorEmpty(nl.rug.oop.helloWorld.MemoryTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "nl.rug.oop.helloWorld"

	at nl.rug.oop.helloWorld.MemoryTest.<init>(MemoryTest.java:1)

testRemember(nl.rug.oop.helloWorld.MemoryTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "nl.rug.oop.helloWorld"

	at nl.rug.oop.helloWorld.MemoryTest.<init>(MemoryTest.java:1)

